# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: grizli
abstract: >-
  Grizli is a grism redshift and line analysis
  software. Grizli produces quantitative and comprehensive 
  modeling and fitting of slitless spectroscopic observations, 
  which typically involve overlapping spectra of hundreds or 
  thousands of objects in exposures taken with one or more separate 
  grisms and at multiple dispersion position angles. This type of 
  analysis provides complete and uniform characterization of the spectral 
  properties (e.g., continuum shape, redshifts, line fluxes) of all objects 
  in a given exposure taken in the slitless spectroscopic mode.
message: Please cite this software using these metadata.
doi: 10.5281/zenodo.1146904
url: https://github.com/gbrammer/grizli
publisher: GitHub
keywords: 
  - Astronomy software (1855)
type: software
authors:
  - given-names: Gabriel
    family-names: Brammer
    email: gbrammer@gmail.com
    affiliation: >-
      Cosmic Dawn Center, Niels Bohr Institute,
      University of Copenhagen
    orcid: 'https://orcid.org/0000-0003-2680-0055'
