# http://cdsarc.u-strasbg.fr/viz-bin/Cat?I/345#sRM2.1
  DR2Name     (designation) (1)
  RA_ICRS       (ra)
  DE_ICRS       (dec)
  SolID       (solution_id) (G1)
  Source      (source_id) (G2)
  RandomI     (random_index) (2)
  Epoch       (ref_epoch)
  e_RA_ICRS     (ra_error)
  e_DE_ICRS     (dec_error)
  Plx         (parallax)
  e_Plx       (parallax_error)
  RPlx        (parallax_over_error)
  pmRA        (pmra) (3)
  e_pmRA      (pmra_error)
  pmDE        (pmdec) (4)
  e_pmDE      (pmdec_error)
  RADEcor     (ra_dec_corr)
  RAPlxcor    (ra_parallax_corr)
  RApmRAcor   (ra_pmra_corr)
  RApmDEcor   (ra_pmdec_corr)
  DEPlxcor    (dec_parallax_corr)
  DEpmRAcor   (dec_pmra_corr)
  DEpmDEcor   (dec_pmdec_corr)
  PlxpmRAcor  (parallax_pmra_corr)
  PlxpmDEcor  (parallax_pmdec_corr)
 pmRApmDEcor  (pmra_pmdec_corr)
  NAL         (astrometric_n_obs_al) (6)
  NAC         (astrometric_n_obs_ac) (7)
  NgAL        (astrometric_n_good_obs_al) (8)
  NbAL        (astrometric_n_bad_obs_al) (9)
  gofAL       (astrometric_gof_al) (10)
  chi2AL      (astrometric_chi2_al) (11)
  epsi        (astrometric_excess_noise) (12)
  sepsi       (astrometric_excess_noise_sig) (13)
  Solved      (astrometric_params_solved) (14)
  APF         (astrometric_primary_flag) (15)
  WAL         (astrometric_weight_al) (16)
  pscol       (astrometric_pseudo_colour) (17)
  e_pscol     (astrometric_pseudo_colour_error)
  fvarpi      (mean_varpi_factor_al)
  MatchObsA   (astrometric_matched_observations) (18)
  Nper        (visibility_periods_used)
  amax        (astrometric_sigma_5dmax) (19)
  type        (frame_rotator_object_type) (20)
  MatchObs    (matched_observations)
  Dup         (duplicated_source) (21)
  o_Gmag      (phot_g_n_obs) (22)
  FG          (phot_g_mean_flux)
  e_FG        (phot_g_meanfluxerror)
  RFG         (phot_g_meanfluxover_error)
  Gmag        (phot_g_mean_mag) (23)
  o_BPmag     (phot_bp_n_obs) (24)
  FBP         (phot_bp_mean_flux)
  e_FBP       (phot_bp_meanfluxerror) (25)
  RFBP        (phot_bp_meanfluxover_error)
  BPmag       (phot_bp_mean_mag) (26)
  o_RPmag     (phot_rp_n_obs) (27)
  FRP         (phot_rp_mean_flux)
  e_FRP       (phot_rp_mean_fluxerror) (28)
  RFRP        (phot_rp_mean_flux_over_error)
  RPmag       (phot_rp_mean_mag) (29)
  E(BR/RP)    (phot_bp_rp_excess_factor)
  Mode        (phot_proc_mode)
  BP-RP       (phot_BpMeanMag-phot_RMeanMag) (bp_rp)
  BP-G        (bp_g)
  G-RP        (g_rp)
  RV          (radial_velocity)
  e_RV        (radial_velocity_error) (30)
  o_RV        (rv_nb_transits)
  Tefftemp    (rv_template_teff) (36)
  loggtemp    (rv_template_log_g) (36)
  [Fe/H]temp  (rv_template_fe_h) (36)
  Var         (photvariableflag) (31)
  GLON        (l) (32)
  GLAT        (b) (32)
  ELON        (ecl_lon) (33)
  ELAT        (ecl_lat) (33)
  fPriam      (priam_flags) (34)
  Teff        (teff_val)
  b_Teff      (teff_percentile_lower)
  B_Teff      (teff_percentile_upper)
  AG          (a_g_val)
  b_AG        (a_g_percentile_lower)
  B_AG        (a_g_percentile_upper)
  E(BP-RP)    (e_bp_min_rpval)
  b_E(BP-RP)  (e_bp_min_rp_percentile_lower)
  B_E(BP-RP)  (e_bp_min_rp_percentile_upper)
  fFLAME      (flame_flags) (35)
  Rad         (radius_val)
  b_Rad       (radius_percentilelower)
  B_Rad       (radius_percentileupper)
  Lum         (lum_val)
  b_Lum       (lum_percentile_lower)
  B_Lum       (lum_percentile_upper)
  RAJ2000     (ra_epoch2000)
  e_RAJ2000   (ra_epoch2000_error)
  DEJ2000     (dec_epoch2000)
  e_DEJ2000   (dec_epoch2000_error)
  e_Gmag      (phot_g_mean_mag_error)
  e_BPmag     (phot_bp_mean_mag_error)
  e_RPmag     (phot_rp_mean_mag_error)